MONGODB_URI="mongodb+srv://admin:Password123@cluster0.qjoq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET='igwlHFZKOghkvQuXSd5QXWdOG00p_DTGyM09w6U3LybJrgs5-8mU8SD2rP-8M2h1'
BASE_URL='http://localhost:3000'
CLIENT_ID='xCS8T7sj5TI78aKnPZvMopZuCTrZThiy'
AUTH0_BASE_URL='https://duckscription.us.auth0.com'
DOMAIN='duckscription.us.auth0.com'

JWKS_URI='https://duckscription.us.auth0.com/'
AUDIENCE='https://duckscription.herokuapp.com/api/subs'
ISSUER='https://duckscription.us.auth0.com/'